{
  "name": "adoption-center",
  "version": "1.0.0",
  "description": "A full-stack web application that connects pet owners with potential adopters, built with Node.js, Express, and MongoDB.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
